<!DOCTYPE html>
<html>

<head>
   <link type="text/css" rel="stylesheet" href="static/stylesheet.css" />
   <!--  font: Leckerli One, font:Raleway: Light, Semi-Bold-->
   <link href="https://fonts.googleapis.com/css?family=Leckerli+One&text=JG|Raleway:100,900" rel="stylesheet">
   <!-- title -->
   <title>More Wisely | Jessy Gleeson</title>
</head>

<body>
   <div id="grid-bg">
      <div class="grid-col"></div>
      <div class="grid-col"></div>
      <div class="grid-col"></div>
      <div class="grid-col"></div>
      <div class="grid-col"></div>
   </div>
   <div id="page-content">
      <header>
         <div id="home-button">
            <a href="../index.html">JG</a>
         </div>
         <div id="contact-list">
            <ul class="contact-menu">
               <li><a href="mailto:jessygleeson@gmail.com">MAIL</a></li>
               <li><a href="../stylesheet.css">BLOG</a></li>
               <li><a href="https://m.me/gleedawg">MESSENGER</a></li>
               <li><a href="https://www.linkedin.com/in/jessygleeson/">LINKEDIN</a></li>
               <li><a href="https://www.instagram.com/gleedawg/">INSTAGRAM</a></li>
            </ul>
         </div>
      </header>
      <section class="left-floating-container-top">
         <h1>Life</h1>
         <h2>Hi, I am
         <br>
         Jessy.</h2>
         <p>Student teacher
            <br>specialising in maths
            <br>based in Australia.
         </p>
      </section>
      <section class="right-floating-container">
         <h1>About</h1>
         <h2>Philosophy</h2>
         <p>
            My enthusiasm for learning has transferred into one for
            <a href="/teaching">my teaching</a>. Education is the single biggest driver of human progress, my contribution to humanity is to inspire others to the same conclusion.
            <br><br>
            Nature, keeping healthy and the design of all things sustainable are the themes of my
            <a href="/projects">personal projects</a> I have at any one time.
         </p>
      </section>
      <section class="left-floating-container">
         <h1>Skills</h1>
         <h2>Attributes</h2>
         <p>After working as a civil engineer, I made the transition into beginning my studies as a high school maths teacher. I have completed an initial placement at The Gap SHS during which I had a genuinely fantastic experience.</p>
         <p>My
            <a href="/skills">skills</a> include...
         </p>
      </section>
      <section class="right-floating-container-bottom">
         <h1>Connect</h1>
         <h2>Network</h2>
         <p>If you would like to talk more, please
            <a href="mailto:jessygleeson@gmail.com">reach out</a>.
         </p>
      </section>
      <footer>
         <div id="contact-list-bottom">
            <ul class="contact-menu">
               <li><a href="mailto:jessygleeson@gmail.com">MAIL</a></li>
               <li><a href="../stylesheet.css">BLOG</a></li>
               <li><a href="https://m.me/gleedawg">MESSENGER</a></li>
               <li><a href="https://www.linkedin.com/in/jessygleeson/">LINKEDIN</a></li>
               <li><a href="https://www.instagram.com/gleedawg/">INSTAGRAM</a></li>
            </ul>
         </div>
      </footer>
   </div>
</body>

</html>
