<html>

<head>
	<link type="text/css" rel="stylesheet" href="wed-stylesheet.css">
	<!--  font: Leckerli One, font:Raleway: Light, Semi-Bold-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:wght@100;500;700;900&display=swap" rel="stylesheet">
	<!-- title -->
	<title>When & Where</title>
	<!-- device scaling -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<div id="page-content">
		<header>
			<img class="banner" src="wed-banner.png" loading="lazy">
			<h1 class="top-names">Theresa & Jessy</h1>
			<div class="date-and-location">August 17 2023 | Agreco Farm, Crete</div>
		</header>
		<div class="main-nav">
	   <ul class="menu">
				<li><a href="index.html">Home</a></li>
	      <li><a href="gettingthere-en.html" class="selected">Getting There &<br>Accommodation</a></li>
	      <li><a href="gettingthere-de.html">Wegbeschreibung &<br>Hotels in der Nähe</a></li>
	    </ul>
	  </div>
		<div class="video-container">
			<img class="map" src="map.jpeg" alt="The Map">
		</div>
		<div class="video-container">
			<video controls>
				<source src="../static/vid/map.mp4" type="video/mp4">
				Your browser does not support this video tag.
			</video>
		</div>
		<div class="information">
			<h2>Where to stay?</h2>
			<p>We recommend you staying in/near Rethymno - the wedding venue it a short 15 minutes by car from Rethymno city.</p>
			<div class="link">
				<p>Check out Rethymno accommodation <a href="https://www.booking.com" target="_blank">here</a> at booking.com</p>
				<p>Check out Rethymno accommodation <a href="https://www.airbnb.de/s/Crete--Greece/homes?tab_id=home_tab&refinement_paths%5B%5D=%2Fhomes&flexible_trip_lengths%5B%5D=one_week&price_filter_input_type=0&query=Crete%2C%20Greece&place_id=ChIJg7ePxdcDmxQRmJlhKBGUMrs&date_picker_type=calendar&source=structured_search_input_header&search_type=autocomplete_click" target="_blank">here</a> on Airbnb</p>
		</div>
			<p>You are of course free to book whatever accommodation you like.</p>
			<h2>Airports</h2>
			<p>
				You can fly into either Heraklion Airport or Chania Airport, both are about a 1 hour drive from Rethymno.
			</p>
    </div>
	</div>
</body>
</html>
